# !/usr/bin/env python3
# -*- coding: utf-8 -*-

# 22. В кортежах U, D, V содержатся значения утренней, дневной и вечерней температуры
# соответственно за каждый день недели. Сформировать кортеж S, в котором будут
# содержаться значения среднедневной температуры. Определить среднее значение
# температуры за неделю.


if __name__ == '__main__':
    u = (16, 15, 16, 17, 16, 16, 17)
    d = (19, 24, 25, 25, 16, 17, 15)
    v = (12, 13, 15, 14, 16, 12, 11)
    S = [(u + d + v) / 3 for u, d, v in zip(u, d, v)]

print(S, sum(S) / len(S))
